steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '--pull', '--no-cache', '-t', '${IMAGE}', '.']
  - name: gcr.io/gcp-runtimes/structure_test
    args: ['--image', '${IMAGE}', '-v', '--config', '/workspace/test/test_base_image.json']
  # - name: gcr.io/gcp-runtimes/rake
  #   args: []
  - name: gcr.io/nick-cloudbuild/integration_test
    args: ['-i', '${IMAGE}',
           '-d', 'test/sample_apps/rack_app'
           # '-d', 'test/sample_apps/rails5_app'
          ]

images:
  - '${IMAGE}'
